# AirMapView

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gmv2.webm  gradle.properties  index.html  local.properties  params.json  proguard-rules.pro  settings.gradle  style.css  webmap.webm
.buildscript/: deploy_snapshot.sh
.github/workflows/: android.yml  build_test.yml  deploy_snapshot.yml
amazon-maps-api-2.0/: build.gradle
assets/: autonavi_map.html  google_map.html
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  debug.keystore  proguard-rules.pro
sample/src/androidTest/java/com/airbnb/airmapview/sample/: ApplicationTest.java
sample/src/debug/res/values/: google_maps_api.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/airbnb/airmapview/sample/: BaseDemoFragment.java  DefaultDemoFragment.java  GeoJsonDemoFragment.java  GroundOverlayDemoFragment.java  InfoWindow.java  LogsAdapter.java  MainActivity.java  Util.java
sample/src/main/res/layout/: activity_main.xml  fragment_map.xml  info_window.xml  list_item_bitmap.xml  list_item_text.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/androidTest/java/com/airbnb/android/airmapview/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/airbnb/android/airmapview/: AirGoogleMapFragment.java  AirMapInterface.java  AirMapMarker.java  AirMapType.java  AirMapView.java  GoogleWebMapType.java  MapMarkerRecord.java  MapType.java  Utils.java  WebViewMapFragment.java
src/main/res/layout/: fragment_webview.xml  map_view.xml
