apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.airbnb.airmapview.sample"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  lintOptions {
    disable 'GradleCompatible'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  implementation project(':library')
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
