apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"

  defaultConfig {
    applicationId "com.airbnb.airmapview.sample"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  lintOptions {
    disable 'GradleCompatible'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

dependencies {
  compile project(':library')
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.google.android.gms:play-services-maps:10.2.4'
}
