<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_native_map"
          android:title="Use Native Map"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_web_map"
          android:title="Use Web Map"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_clear_logs"
          android:title="Clear logs"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
